# YoutubePlanner

./: .gitignore  AWS-EC2-部署指南.md  README.md  Render部署方案.md  api_doc_revised.md  bd.md  database-connection-test.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  env.example  init-db.sql  pre-deploy-check.sh  render-backend-only.yaml  render-environment-variables.md  render-free.yaml  render.yaml  setup-domain.sh  代码格式.md  免费套餐部署指南.md  影片脚本管理系统 API 接口文档.txt  部署清单.md
.github/workflows/: deploy-old.yml  deploy.yml  rollback.yml
BackendYTP/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  readme-login.md
BackendYTP/doc/: dcoker配置.md
BackendYTP/docs/: readme-user.md
BackendYTP/docs/api/: script-api.md
BackendYTP/src/main/java/com/test/: TestApp.java
BackendYTP/src/main/java/com/youtubeplanner/backend/: BackendApplication.java
BackendYTP/src/main/java/com/youtubeplanner/backend/category/: CategoryController.java  CategoryService.java
BackendYTP/src/main/java/com/youtubeplanner/backend/category/dto/: CategoryResponse.java  CreateCategoryRequest.java
BackendYTP/src/main/java/com/youtubeplanner/backend/category/entity/: Category.java
BackendYTP/src/main/java/com/youtubeplanner/backend/category/repository/: CategoryRepository.java
BackendYTP/src/main/java/com/youtubeplanner/backend/channel/: Channel.java  ChannelController.java  ChannelRepository.java  ChannelService.java
BackendYTP/src/main/java/com/youtubeplanner/backend/channel/dto/: ChannelDetailResponse.java  CreateChannelRequest.java  GetChannelsRequest.java  UpdateChannelRequest.java
BackendYTP/src/main/java/com/youtubeplanner/backend/common/: ApiResponse.java  PageResponse.java  PaginatedData.java  PaginationInfo.java
BackendYTP/src/main/java/com/youtubeplanner/backend/common/exception/: GlobalExceptionHandler.java
BackendYTP/src/main/java/com/youtubeplanner/backend/common/response/: ApiResponse.java
BackendYTP/src/main/java/com/youtubeplanner/backend/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
BackendYTP/src/main/java/com/youtubeplanner/backend/mindmap/controller/: MindMapController.java
BackendYTP/src/main/java/com/youtubeplanner/backend/mindmap/dto/: MindMapListResponse.java  MindMapRequest.java  MindMapResponse.java
BackendYTP/src/main/java/com/youtubeplanner/backend/mindmap/entity/: MindMap.java
BackendYTP/src/main/java/com/youtubeplanner/backend/mindmap/repository/: MindMapRepository.java
BackendYTP/src/main/java/com/youtubeplanner/backend/mindmap/service/: MindMapService.java
BackendYTP/src/main/java/com/youtubeplanner/backend/mindmap/service/impl/: MindMapServiceImpl.java
BackendYTP/src/main/java/com/youtubeplanner/backend/script/: ScriptController.java  ScriptService.java  ScriptServiceImpl.java
BackendYTP/src/main/java/com/youtubeplanner/backend/script/dto/: CreateScriptRequest.java  GetScriptsRequest.java  ScriptListItemResponse.java  ScriptResponse.java
BackendYTP/src/main/java/com/youtubeplanner/backend/script/entity/: Script.java  ScriptChapter.java
BackendYTP/src/main/java/com/youtubeplanner/backend/script/mapper/: ScriptMapper.java
BackendYTP/src/main/java/com/youtubeplanner/backend/script/repository/: ScriptRepository.java
BackendYTP/src/main/java/com/youtubeplanner/backend/script/service/: ScriptService.java  ScriptServiceImpl.java
BackendYTP/src/main/java/com/youtubeplanner/backend/security/: JwtAuthenticationFilter.java
BackendYTP/src/main/java/com/youtubeplanner/backend/user/controller/: AdminUserController.java  AuthController.java  UserController.java
BackendYTP/src/main/java/com/youtubeplanner/backend/user/dto/: AdminUpdateUserRequest.java  AdminUserListResponse.java  ApiConfigRequest.java  ApiConfigResponse.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UpdateUserRequest.java  UserDetailResponse.java  UserInfo.java  UserStats.java
BackendYTP/src/main/java/com/youtubeplanner/backend/user/entity/: Role.java  User.java
BackendYTP/src/main/java/com/youtubeplanner/backend/user/repository/: UserRepository.java
BackendYTP/src/main/java/com/youtubeplanner/backend/user/service/: AdminUserService.java  AuthService.java  JwtService.java  UserService.java
BackendYTP/src/main/java/com/youtubeplanner/backend/user/service/impl/: AdminUserServiceImpl.java  AuthServiceImpl.java  JwtServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
BackendYTP/src/main/resources/: application-prod.properties  application.properties  application.yml  logback-spring.xml
BackendYTP/src/main/resources/db/migration/: V2__add_api_config_to_users.sql  V3__create_mind_maps_table.sql  V4__set_sonic_yann_as_admin.sql  V5__fix_null_roles.sql  V6__modify_channel_user_fk_constraint.sql
LandingPage/: DEPLOYMENT.md  README.md  package-lock.json  package.json  render.yaml  tailwind.config.js
LandingPage/.next/: trace
LandingPage/.next/cache/: .tsbuildinfo
LandingPage/.next/server/: next-font-manifest.js  next-font-manifest.json  server-reference-manifest.json  webpack-runtime.js
LandingPage/app/: globals.css  layout.tsx  page.tsx
LandingPage/components/landing/: features-section.tsx  footer-section.tsx  hero-section.tsx  pricing-section.tsx  testimonials-section.tsx
LandingPage/components/ui/: button.tsx
deploy-scripts/: backup.sh  health-check.sh  quick-fix.sh  setup-ec2.sh  troubleshoot.sh
docs/: README.md  敏感信息配置.md
docs/01-项目文档/: 01-项目状态记录.md  03-开发规范.md  04-项目面试介绍.md  05-技术架构图.md
docs/03-部署文档/: 01-AWS-EC2部署指南.md  02-域名SSL配置指南.md  03-部署清单.md  04-GitHub-Actions优化方案.md
docs/04-配置文档/: 01-敏感信息配置.md
docs/05-历史文档/: render-backend-only.yaml  render-free.yaml
frontendytp/: .dockerignore  DEPLOYMENT.md  Dockerfile  HOMEPAGE_GUIDE.md  README.md  UPDATES.md  nginx.conf  package-lock.json  package.json  render.yaml  serve.json  tailwind.config.js
frontendytp/public/: index.html  manifest.json
frontendytp/src/: App.tsx  index.css  theme.ts
frontendytp/src/components/: AdminRoute.tsx  AdminUserManagement.tsx  Auth.tsx  Changelog.tsx  (+17 more)
(+57 files in other folders)
